GOOGLE_ID="1063076387101-llgfd4h5v9jmnvnsn6uj0afb1a02o3ed.apps.googleusercontent.com"

GOOGLE_SECRET="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";

MONGO_DB_URI="mongodb+srv://Munkhtsog:Munkhtsog2005@cluster0.0lcnmk0.mongodb.net/?retryWrites=true&w=majority"